105121481662541824	263903608	193	4676	"Understated and suave are two words never used to describe me"	344	"Greenville, SC"	en	"Meghan Tankersley" 	Eastern Time (US & Canada)	
Not Available
103641916586999808	285261101	669	6699	""	124	""	en	"LuLaRoeCaitlinLucian" 	Eastern Time (US & Canada)	
100544750414864384	38412163	658	18602	"Actor, filmmaker, streamer and writer. Epcot enthusiast."	594	"Melbourne, Australia"	en	"Jessica Hutchinson" 	Melbourne	
Not Available
101769300683141120	43189015	921	8941	"Webjourno @nrc | @VileineNL | @vicemoneynl | Studeerde ooit Nederlandse literatuur, schrijft nu o.a. over ongelijkheid en feminisme."	730	"Amsterdam"	en	"Maartje" 	Amsterdam	
Not Available
103277622636716032	100902161	765	10538	"Author of show jumping novel, Ride Every Stride. Vegan🐾🌎 Hufflepuff. Geek. Trubie GoT SPNFamily. Disabled pharmacist. #syringomyelia #dysautonomia 🇨🇦"	904	"Algoma, Ontario"	en	"AmyMaltmanⓋ" 	Eastern Time (US & Canada)	
106222697310208000	53315093	638	9759	"PGA Pro, Founder & editor @SportsWest1. Past credits: @YahooSports, @SBNation, @BleacherReport. Faith. Family. Sports. Humor."	330	"West Coast"	en	"Michael C. Jones" 	Pacific Time (US & Canada)	
104653618153668609	165911767	149	6028	"Skipping thru life with a club foot..               Fan of the mighty Iron"	250	"North Bucks"	en	"Rob" 	Amsterdam	
102976668825698305	19817095	128	887	"Diehard Florida State Seminoles, Atlanta Falcons, Atlanta Braves, Pittsburgh Penguins, & Miami heat fan. Air Jordan buyer/reseller/collector."	976	"Cedar Falls, Iowa"	en	"Tim Langreck" 	Central Time (US & Canada)	
105076027692302336	312330467	313	2097	"Aspiring World Champion of Nathan's Hot Dog Eating Contest. 🌭 Lover of all things Blue. 💙"	274	"Winona, Minnesota"	en	"Emily" 	Arizona	
Not Available
103535459300413440	310159725	6	11	"Someone judged you."	10	""	en	"smoju" 	Istanbul	
100018263337078785	152430630	45	710	"Living in paradise and thankful for every moment of it. Composed in Santiago, Chile. Forwarded from Atlanta, Georgia... Ready to make an impact."	79	"Naples, Florida"	en	"Kyle McLaughlin" 	Eastern Time (US & Canada)	
107551816442585088	88549887	161	3226	""	352	"Chicago, Illinois"	en	"Mike Krivus" 	Indiana (East)	
107641819298406400	25733653	432	11627	"We've only reached the 3rd day  of a 7 day binge."	294	"holy wood"	en	"Andrew OmegA" 	Pacific Time (US & Canada)	
103610752316870656	44205483	26069	8881	"Movie Central has been updated to @TheMovieNetwork and this account is now inactive. Details: https://t.co/SNvX7WXoHx"	1008	""	en	"Movie Central" 	Mountain Time (US & Canada)	
107355493328101376	152204625	669	1598	"#BernieSanders2016 21. Writer. Director. DoP. Photographer.  http://t.co/SG0nNgGs4F"	1675	"London, United Kingdon"	en	"Nick Brown" 	London	
263484862076420097	299454853	726	40520	"GOD. Family. JETS. #GoSpursGo #CowboyNation #BoomerSooner #ARMYSTRONG #SpartanDawgs"	969	"wherever life takes me"	en	"💰" 	Central Time (US & Canada)	
Not Available
264029423173521408	141965443	307	50541	"king of babylon cuz I babble on better mahhest@icloud.com for mixing/beats/complaints"	337	"Babylon"	en	"compe anansi" 	Eastern Time (US & Canada)	
263150115269779456	400541448	242	26153	"GANG"	105	"537 E. 87th pl. "	en	"Cass" 	Quito	
Not Available
264106557392973824	57417855	31031	7139	""	14890	""	en	"STRFKR" 	Pacific Time (US & Canada)	
263048213001535488	308217073	1703	73505	"Serena•♏️• GLITTERGANG✨• @OnlyAsianIKnow blows my back out"	903	"Broward ✈️ Manhattan 📍"	en	"SARDONYX✨" 	Quito	
Not Available
263069843765469184	154812395	1242	49162	"I work hard(sometimes) 🇳🇬"	907	" "	en	"Philosopheseosa" 	Pacific Time (US & Canada)	
Not Available
105709609825746945	131211998	271	3793	""	598	""	en	"Jason Brandt" 	Central Time (US & Canada)	
Not Available
100047175236583424	338873990	1	295	""	0	""	en	"pihgfb" 		
100000950005145600	18964685	70623	88632	"Madison, Sydney's dad. Paula's husband. Stella's walker. Boomer's litter-box cleaner. Tausch's co-host. Demo's sidekick. WSJ, ESPN, ESPNWisconsin's Packers guy."	1995	"Wisconsin"	en	"Jason Wilde" 	Central Time (US & Canada)	
104742390924972033	106681745	1076	46690	"Sports maniac that loves life and positive energy from positive ppl"	919	"In the city!!!!"	en	"Nan Gresham" 	Eastern Time (US & Canada)	
100756040320159744	21635603	784	47279	"Husband, father, son, loyal brother-in-law and fan. Just add coffee."	2495	"Southern California"	en	"coffee_beans&rice" 	Pacific Time (US & Canada)	
Not Available
106260169549283328	165214633	71	332	"Your home for insightful analysis and opinion on all things Green and Gold."	43	""	en	"JonBob" 		
Not Available
Not Available
101134998102487040	174388419	1002	9468	"Husband,Brother,Friend,Football referee.Sports is my game.Doing it for the kids. Live everyday like its your last cause it might be.
Bruins for life."	2192	"LA/OC/SD/Tonga"	en	"Saia Makakaufaki Jr" 	Pacific Time (US & Canada)	
Not Available
102115800701337600	15829284	248	5687	"Twentysomething with a B.A. in Political Science from @lynchburg. Vinyl nerd with a soft spot for Icelandic culture and the @washcaps."	400	"Grohl's hometown"	en	"Bethany Rose" 	Eastern Time (US & Canada)	
106146612077793281	14130016	2598	67817	"Play-by-Play Broadcaster / CBS Digital, ESPN3, @FOXSports, @IvyLeagueNet, @NESN, @PatriotLeagueTV / @AmericaEast, @CAASports, @PCWHockey. Wrestling fan. Terp."	974	"Boston, MA"	en	"Scott Sudikoff" 		
104320830338641920	75456488	122	65054	"Mirror, mirror on the wall. I'm still here, I've survived it all. Met Sophia Bush at #DMWC and my life has not been the same. #FanBoi #Moneytalks"	56	""	en	"uncle mike" 	Pacific Time (US & Canada)	
Not Available
262572871996542976	483813806	214	6714	""	386	"Legazpi City, Bicol Region"	en	"Maria Anthonette" 	Taipei	
262488876524920832	75212249	595	6829	"Float like a butterfly. Sting like a bee."	2677	"Quezon City, Philippines"	en	"E.S. Torres" 	Taipei	
Not Available
Not Available
263092466788487168	437315502	171	3498	"night time, my time"	279	""	en	"Christine" 	Alaska	
Not Available
262389438074728448	276686777	630	20329	"An Imperfect Angel... the G5 Royalty. Character Actress, Recording Star, Musical Geek, Friend, Son|Daughter, Brother|Sister. BF|GF. VERSATILITY at its FINEST"	243	"Republika ng Pilipinas"	en	"PAUiE FORBES" 	Alaska	
Not Available
Not Available
262851655312228352	899546328	0	39	""	16	""	en	"aehr" 		
264250857401503744	465572512	120	82012	""	0	""	en	"marine traffic" 		
264244081046200322	465572512	120	82012	""	0	""	en	"marine traffic" 		
264254250736046081	465572512	120	82012	""	0	""	en	"marine traffic" 		
264074811251253249	465572512	120	82012	""	0	""	en	"marine traffic" 		
264206129767276544	465572512	120	82012	""	0	""	en	"marine traffic" 		
264228902195589120	465572512	120	82012	""	0	""	en	"marine traffic" 		
264258285136408577	465572512	120	82012	""	0	""	en	"marine traffic" 		
264228911230111744	465572512	120	82012	""	0	""	en	"marine traffic" 		
264217895452672000	465572512	120	82012	""	0	""	en	"marine traffic" 		
264232597973000192	465572512	120	82012	""	0	""	en	"marine traffic" 		
262084640368623617	223570353	893	139890	"we think we know someone, but the truth is that we only know the version of them they have chosen to show us.."	483	"Epitaph:She watched TV. A lot."	en	"thee fe5e; thee 5 is silent.." 	Central Time (US & Canada)	
262985621721739264	76566543	332	8278	"Journalist, music and culture lover. Intern @spacing. Editor-in-Chief and Art Director @sweatmagazine"	1132	"Unfortunately in Mississauga"	en	"Nick" 	Eastern Time (US & Canada)	
Not Available
255379961223974912	762582030	4700	4278	"Honoring the DJ and DJ culture."	1414	"New York, NY"	en	"Global Spin Awards" 	Eastern Time (US & Canada)	
253047415844782080	353034051	3946	14302	"Western Newfoundland's Classic Rock - 103.9 FM in Corner Brook, 95.9 FM in Stephenville"	753	"Corner Brook, NL"	en	"K-Rock 103.9 FM" 	Newfoundland	
262981809053265920	159186315	1117	2279	"INSTITUTO GUATEMALTECO AMERICANO IGA"	34	"Guatemala, C.A."	en	"IGA.edu" 	Central Time (US & Canada)	
258221308767256577	47330349	276	304	"BrasilCine - The Brazilian Film Festival in Scandinavia Oct 3th-9th Stockholm 2016"	258	"Sweden"	en	"BrasilCine" 	Stockholm	
258963620975759360	462626915	478	738	"NAIROBI'S PREMIER CINEMA EXPERIENCE. HOST TO THE BIGGEST SCREENS IN E. AFRICA. PRESTIGE & VILLAGE MARKET. MOVIE JUNKIES WELCOME!"	296	"Nairobi, Kenya"	en	"Starflix" 	Nairobi	
264173733625884674	51199866	1899	6674	"24/7 comprehensive helpline for crisis & health/human services. Visit site for info #Awards211 #Dial211 ☎️"	915	"Broward County, FL"	en	"211 Broward" 	Eastern Time (US & Canada)	
259133354803339265	150507531	946	66478	"Saved! | Author of #SavedSex (a book on sexual purity) AND #PrettyForADarkSkinGirl (my memoir) |  Writer, Director & Producer of Pretty For A Dark-Skin Girl"	660	"Chicago, IL"	en	"Sheridan S. Davis" 	Central Time (US & Canada)	
264124890725109760	284211948	246	55734	"SHADY VS. EVERYBODY"	164	""	en	"¡Unal Dogan!" 	Pacific Time (US & Canada)	
Not Available
264094586689953794	332474633	116	2020	""	102	""	en	"Morgan Ambrose" 	Atlantic Time (Canada)	
Not Available
264131501376040961	45292221	167	7759	"middle sister"	100	"Denver, CO"	en	"Amanda" 	Mountain Time (US & Canada)	
264159409800871936	207362810	396	16768	"I have been the REALEST since the doc cut my Umbilical !"	359	"Third Planet from the Sun !"	en	"Aceito" 	Quito	
263893912748425216	25003901	746	27434	"Educated rational literate carbon-based bipedal omnivore. Powered entirely by caffeine, bacon, irreverent humour & positive psychology.
*Tweets are mine alone*"	1819	"Sydney, New South Wales"	en	"Tao of Richard" 	Sydney	
264153529374097408	151968486	333	74742	"This vessel is only temporary. Long live the nidoqueen. 💞honeybee: @lakelylakely💞"	213	"Thermal, CA"	en	"bumblebutt" 	Pacific Time (US & Canada)	
264093407897583616	158179484	496	54837	"UCF| idk what to put here anymore but hey I guess 🇬🇾🇯🇲"	231	"somewhere "	en	"Shaya" 	Eastern Time (US & Canada)	
263712379831992320	193012443	401	4678	"Im a chef in profession and a massive #Arsenal fan in life! i talk all things #football and all things #food! 

Instagram: joeski7645"	1020	""	en	"Joe Howley" 		
Not Available
264075826377674752	116065752	1394	123807	"For all my mixtapes --- https://t.co/pYiNzUNFKJ (Syracuse University Alumnus)--- Professional DJ/For DJ Bookings e-mail me at therealdjfiasco@gmail.com"	1055	"Brooklyn, NY"	en	"RenstapsMaughnzingis" 	Central Time (US & Canada)	
Not Available
264164023858262016	145418674	458	11717	"Peace, Love, & Positivity. Boats & Hoes."	448	"The Sky"	en	"Ron John The Don" 	Quito	
Not Available
264124093958340609	192134970	351	17821	"We've changed the dreamers & the preachers & the wise men on the hill to concrete-stepping smilers terrified to lose their power & control"	81	"The Bakery & The Beehive"	en	"Sackey Samuel" 	London	
263749640095145985	244148095	102	850	"Servant of Christ, Husband of Daniela, Father of Levi, Founding Pastor of Living Branch Church, Entrepreneur, Veteran of Foreign War, & Divider of The Word"	120	"Matthews, NC"	en	"Matthew Jones" 	Eastern Time (US & Canada)	
Not Available
264230311376863232	229293747	194	6334	""	201	"Montréal"	en	"Ashley C." 	Central Time (US & Canada)	
223577094762921984	547104413	3000	36241	"IF YOU WANT TO KNOW WHAT'S GOING ON IN MIAMI...YOU'VE COME TO RIGHT PLACE! FOR #PARTYHEADS ONLY"	3020	""	en	"Miami Party Scene" 		
257979710800273408	324607592	19061	10969	"South Florida events, ticket giveaways and more. Find something to get into at https://t.co/cWQnZTYngs! https://t.co/KBH1h0uftI"	8829	"South Florida"	en	"BigMouthGirlz" 	Quito	
258275049075769344	36706727	28832	32454	"Miami's home for the performing arts. 1300 Biscayne Blvd., Miami, FL. (305) 949-6722"	4988	"Miami, Florida"	en	"Arsht Center" 	Eastern Time (US & Canada)	
205784097694556160	343184007	32	272	"theatre person/ director/ fiancè/ sister/ daughter/ friend/ artist"	138	"Miami"	en	"Jeannette Galup" 		
Not Available
255782672662671360	15727981	277022	137671	"South Florida's source for news on @Twitter. Breaking News, Sports, NBC 6 Investigations & First Alert Weather. Download the #NBC6 app: http://t.co/1rRjJipKS1"	944	"South Florida"	en	"NBC 6 South Florida" 	Eastern Time (US & Canada)	
227552643818598400	27935227	368	227	""	378	""	en	"Thomas Barker" 	Eastern Time (US & Canada)	
Not Available
259651417738981376	478696134	81	488	"#BARTENDER #DANCER #TeamGemini #Haitian #Italian 21 Yrs Young! #KushLover #PaperChaser #BadBitchnHerAssOff #TheGirlYourMomWarnedYouAbout POW! ;D"	84	"Where The Wild Things Are"	en	"Jo McDash" 	Brasilia	
223819688239562752	80273474	463	910	"With 25 years of experience providing Visual Branding solutions, OAI offers high-quality products and services that represent and promote a brand's identity."	984	"Tampa, Florida"	en	"OAI, Corp." 	Eastern Time (US & Canada)	
Not Available
255259343589609472	400360169	2221	91810	"Editor, reporter.
Righting wrongs and fighting the good fight for truth, justice and the American way."	701	""	en	"Nickarama" 		
248713116181991424	263188050	1564	30984	"English language news website in Kazakhstan. A source of news for the English-speaking community in Kazakhstan and all over the world."	112	"Kazakhstan"	en	"TengriNews English" 	Astana	
248788478475792384	19176739	8639	109136	"The latest news from and on India, plus all the views and analyses. Read, react and interact"	4	"Mumbai, India"	en	"rediff" 	Mumbai	
249178391981473792	107677551	1621	18397	"Irrelevant cycle chat, pointless opinion and purveyor of some very fine cycling photography indeed"	250	"London, UK"	en	"The Puncheur" 	London	
248915569829613568	182194111	287	73145	"The Internet Show, The Music, The Life style,"	667	"World wide"	en	"EricGavin" 		
253560294452895744	217691176	826	37341	"Made a Alpha Fall 10, Raised a Master Mason Fall 12,Y.B.Y.S.A.I.A
BA Sociology working on my Masters in Transportation and Logistics-God is First"	833	"Ithica,New York"	en	"Mr.Carter" 	Alaska	
258983566808076288	97080391	440	6514	"MrG® | TwentyNine | 2007ImprezaSTi | Snowboadring | Fitness&Aesthetics | ObsessiveCompulsive | #GrammarSam | #SaintsFC | #ThereWillBeHaters"	401	"Southampton, Hants, UK"	en	"Sam Godwin" 	London	
Not Available
Not Available
Not Available
261338179976695808	343841467	356	8373	"G.H.F @breeedanielle Now here's a funky introduction of how nice I am."	345	"Cookeville, TN"	en	"Matt Brockett" 	Central Time (US & Canada)	
Not Available
263283844860493825	198992878	27	7527	"De fagot is een houten blaasinstrument met dubbelriet in tenor- en basligging."	86	"The Netherlands"	en	"Tom" 	Amsterdam	
262384414623936512	17091853	3046	34162	"#Michigan native, #digital strategist w/ @LambertEdwards #PR, part-time @GVSU prof, @WellHouseGR board. Man behind @AdriWall. #Rescue #beagle aficionado."	2201	"Grand Rapids, MI"	en	"Derek DeVries" 	Eastern Time (US & Canada)	
263235196516700160	26007785	132	1404	"Runner up in the 1932 arm wrestling world championship."	394	"places. "	en	"Josh O'Brien" 		
263917696557670400	40776143	362	38903	"I don't like sand. It's coarse, and rough, and irritating, and it gets everywhere."	266	"www.creedthoughts.gov.www/cree"	en	"Heung Min Brad" 	Eastern Time (US & Canada)	
262283155715801088	351648500	690	8502	"'I heard that Commentary and Dissent had merged and formed Dysentery'"	364	""	en	"Henry Bewley" 	London	
Not Available
261864089171685376	10932622	1250	17936	"Microblogging on music, culture, tech, media, politics, news and cool shit in the street. The only sport I like is cycling. Culture marketing @MCsaatchiSandE."	1992	"Hackney"	en	"Alex Wilkinson" 	London	
250396367221055488	89065934	80	1890	"Objective centrist, Fly fisherman,Anti over the top anything and consistently funny"	151	"Alberta Canada"	en	"Mark McDonald" 		
243913432015982592	114853903	147	401	"Making videos one frame at a time"	268	"Toronto"	en	"Mitch Belman" 	Central Time (US & Canada)	
253306921002606592	55475724	130	3565	"Writer of communications, alumna of PSU, mom of a little boy, co-owner of 2 cats & a dog, wife of Marc, lover of mustard and Jesus (not in that order)."	299	"Pittsburgh, PA"	en	"Emmy-Beth" 	Eastern Time (US & Canada)	
257710438786150401	8069572	28789	61821	"CEO at Transformation Group LLC"	2456	"Marin County, CA"	en	"shel israel" 	Pacific Time (US & Canada)	
253417870481047552	120487261	1680	156759	"Newspusher is a video news service for media professionals provided by Akamedia. Registration is free and video price depends on use."	87	""	en	"Newspusher Celebrity" 		
239603408317870080	16596656	101	15521	"just trying to live up to the name 🐍"	474	""	en	"unmiraclededieu" 	Pacific Time (US & Canada)	
254246440627486723	224798622	418	2392	"Whatever you are, be a good one.  -Abraham Lincoln

Romans 8:28"	517	"Bowling Green, KY"	en	"Jordan Carter" 		
261256251416117249	20965040	496	6558	"Ohio State Buckeye, Aunt, Volunteer, Amateur Photographer & Blogger, PR Pro-in-the-making. I love to sing, read, laugh and be loud...not always in that order."	640	"Celina, OH"	en	"Jessica Muhlenkamp" 	Eastern Time (US & Canada)	
Not Available
Not Available
255833579299414016	78154978	145	4017	"Im going to use twitter for my sports thoughts that I want to tell someone but Im alone. Feel free to unfollow me Im not on Twitter for followers"	783	""	en	"Robert Krakaur" 	Atlantic Time (Canada)	
255774409573412864	708340435	1874	3271	"Writer. Stand up comic. Giant. Cheese enthusiast. Jog canceler. https://t.co/qxqtrkP4yO"	939	"Washington, DC"	en	"Dylan Meyer" 	Atlantic Time (Canada)	
Not Available
255758962312486912	240012771	450	21368	"Voeyball Coach, Mad Dogg Certified Instructor IG ➡CoachKF2 
Snap ☞ KarlFrance"	806	""	en	"Karl France" 	Eastern Time (US & Canada)	
255983114126520320	251827150	381	14965	"1st Name: Nicole  (Sings on my karokee microphone--Situations will arise in our lives but you gotta be smart about it...)"	562	"Bmore (Ravens, Md)"	en	"Nicole" 	Central Time (US & Canada)	
256605494481936386	179199663	858	25513	"Razorback fan, #Astros and Baltimore Ravens fan. #WPS #RavensNation Tweets are my own, not affiliated with my employer. RTs are not endorsements"	1412	"Arkansas"	en	"B. Laney Bryan" 	Central Time (US & Canada)	
256237809147445248	478075690	109	1443	""	515	""	en	"Matt Scheffenacker" 	Atlantic Time (Canada)	
Not Available
255732290246815744	315400337	675	22960	"UConn '19|ΒΘΠ"	630	"Hands Team"	en	"Connor" 	Central Time (US & Canada)	
258380233827303424	39084221	295	8101	"Thoughts are rarely original but always my own."	478	"Terp by way of Alexandria"	en	"Mike Siegel" 	Eastern Time (US & Canada)	
231779680938766336	15942614	82	21656	""	119	"Detroit - Tricounty Area"	en	"opaman" 	Eastern Time (US & Canada)	
220700712261259265	27151879	423	10197	"Dancer. Cancerian.
Insta: theonlywhiteasian.
Snap: phtevenle."	504	"Oklahoma City, US. "	en	"Steve Le" 	Central Time (US & Canada)	
Not Available
226861663951937536	31565838	189	45364	"In my 30s. Daughter. Sister. Aunt. Niece. Cousin. Friend. Daydreamer. TV lover. Lupus survivor. Proud Navy Brat."	156	"Here and There"	en	"Amanda" 	Eastern Time (US & Canada)	
251796938016575488	295917210	367	3502	"All views often someone elses .......... General Manager at West Suffolk NHS Foundation Trust with nursing roots, and borderline running obsession."	584	"Cambridge"	en	"Simon Taylor" 	London	
Not Available
247522166663417858	164833452	310	47547	"Just trying to make it out before they take me out."	277	"Bama/Tampa/VA"	en	"DJ Green" 	Pacific Time (US & Canada)	
221050208165957633	132371812	651	14553	"Warning: Educated African-American who does not care about ur feelings when he tweets ...I mean wat u gonna do BEAT MY ASS???"	749	"7-5-7, Richmond, VA (VCU)"	en	"IG & SC: mells_fargo" 	America/New_York	
Not Available
232642085491187712	23824321	35858	375455	"Editor, @CassiusLife_ | @Mensecure | #SixersHive creator | Business 📧: Info@80Wins.com #TrustTheProcess"	1983	"Philly Made Me, NYC Pays Me."	en	"Brick By Brick 🖖🏾" 	Eastern Time (US & Canada)	
262628723663192065	28325356	385	38531	"12th Chelsea FC (wo)man. Support Thai NT and DFB. Love watching F1. #TeamVettel Languages : Thai, English and a bit German. Feel free to unfollow me at anytime."	598	"under The Bridge"	en	"Nitny StamfordBridge" 	Bangkok	
Not Available
263589560934625280	178638669	831	31999	"Aviation Geek | Aspiring Photographer | Curious Traveller | Scuba Diver Rookie | Triathlete Wannabe | Restaurant Entrepreneur | Tech Noob | Tweets are my own"	373	"Instagram: farizlow"	en	"Fariz Low" 	Kuala Lumpur	
263574574950670336	132919515	183	348224	"😂😂😂"	49	""	th	"HN 144p" 	Bangkok	
263525256411639808	21271453	484	9516	"live in a city, work in a job - what more do you need to know."	366	"Bangkok"	en	"Gareth Marshall" 	Bangkok	
263144921228263424	131182571	313	12123	"Ateneo | UP"	185	""	en	"Martin" 	Hong Kong	
Not Available
262773238592053248	326082785	105	1966	"Being a woman is kicking the world into shape in 4-inch heels on your period.💃🏼"	358	""	en	"Nina Mangio" 	Hong Kong	
264233217870155777	92192642	1801	32361	"Ex-Accountant, Ex-Assistant Social Media Manager, Now a Senior Client Services Manager for an Online Digital Marketing Agency."	204	"BKK-SYD-SG-BKK-SG"	en	"Priya" 	Hanoi	
263742390882430976	486477571	1665	6793	"http://t.co/ILEY02Al"	185	"singapore"	en	"Ghetto" 		
Not Available
252113617854545920	84462502	149	13974	""	186	"Queens dog, Houston bite"	en	"Usman Alvi" 	Eastern Time (US & Canada)	
253037392292876288	476164649	1106	3270	"Support of all forms of Extreme Metal / Death Metal worldwide.  NEW RELEASES Weekly [2017] Support of Southern African Metal. https://t.co/u0goOYEM0c"	1910	"South Africa, Pretoria"	en	"Supreme Hatred" 	Athens	
253717454252027904	842168137	204	856	"Drummer for @shoutheyband |Guitar and backup vocals for @Paisleyyork"	287	"Johannesburg"	en	"Brogan Muir" 	Pretoria	
256465357336895488	25106800	13389	27209	"Editorial Director @SquareEnix ⚡Guitarist @LungsTheAbyss ⚡   Metal Columnist @UNWINNABLE ⚡"	2831	"San Francisco, CA"	en	"Casey Lynch ケイシ―・リンチ" 	Pacific Time (US & Canada)	
263876241046773760	417756246	268	1206	"An emotive & captivating sound which was born in darkness in the arctic winds & weather of Iceland. http://t.co/YUxlvlzIAV"	276	""	en	"Polar Dust" 	Athens	
252727217841397760	57781032	409	14831	"22. coffee addict. sass master. drunken dragonborn."	226	"United States"	en	"M Smith" 	Eastern Time (US & Canada)	
260961069923721216	416047598	363	4044	"Live beautifully. Dream pasionately. And remember that life is too short to wear boring clothes.
25. Dog mom."	309	"Dallas, TX"	en	"Alicia Camargo" 	Mountain Time (US & Canada)	
253065607736590336	503990811	83	386	"Music expresses that which cannot be put into words and cannot remain silent."	209	"Smithville, Tn"	en	"hillary" 		
Not Available
Not Available
245211658002259969	402246371	508	3379	""	417	"Fargo, ND"	en	"Emily Krier" 	Central Time (US & Canada)	
249820498089873408	148850004	352	11423	"Freelance music writer @stereoboard, @noiseymusic, @MetalHammer, ex-TeamRock. Pay me to write for you. Please. Enquiries: alec.chillingworth@stereoboard.com"	415	"London, England"	en	"Fistmaster." 		
Not Available
246458814767980544	61048980	577	18432	"Your friendly neighborhood PharmD #LetsGoPens #TheFirstTeeAlum #KnowYourMedicine #KnowYourPharmacist"	1347	"Carmel, IN"	en	"Andy Demofonte" 	Eastern Time (US & Canada)	
Not Available
245207337768460288	134953930	2638	7213	"Q105.1 Rocks Breckenridge, Fargo/Moorhead! @LexandTerry: 5am-10am, COMMERCIAL FREE 10-11am, @GunnerHaznogunz & @marija127: 3pm-7pm, @ramboandfish 7-10pm"	2146	"Fargo, ND"	en	"Q105.1 Rocks!" 	Central Time (US & Canada)	
246632687710904321	22042036	222	5475	"23 year old guitarist, photographer, sport enthusiast, and adventurer. I tweet about guitars, H-town, soccer, whatever's on my mind."	407	"Houston, Texas"	en	"Jahaziel Ramirez" 	Central Time (US & Canada)	
222971666609872896	333019533	249	27590	"I like horror, comics and @antikinsomniak. I dont like things that arent horror, comics or @antikinsomniak. Effects artist. I make people dead."	182	""	en	"Dick Cheney's Ghost" 	Pacific Time (US & Canada)	
245245023883513857	98990216	479	33632	"Netflix junkie. Red Sox, Celtics, Pats, Golden Knights fan. Aspiring chef."	199	"New York, USA"	en	"Joseph martino" 	Mountain Time (US & Canada)	
Not Available
262344808381693952	21131478	16478	30391	"Latest UK and World UFO sightings and other paranormal occurrences!"	12634	"Wales"	en	"UFO Sightings" 	London	
263326353594662913	112490245	2119	22619	"Cette section Ovnis-USA il est proposé aux lecteurs du site http://t.co/eYoh9YPkCv de s'associer au travail de recherche. Pls contact us: ovnisusa@outlook.com"	127	"Outer Space"	en	"UFO" 	Central Time (US & Canada)	
261697954472161280	51667021	60088	64043	"The UFO Network: online news, sightings, and information.     Administrator: @JM_Ashley"	1739	""	en	"UFO Sightings & News" 	Central Time (US & Canada)	
263326357633777664	104413181	474	19606	"http://t.co/Z17EPRLfTK, A cross-work collaboration site serving the International Paranormal Community. All of our services are free!"	258	"U.S.A."	en	"PiORG" 	Central Time (US & Canada)	
261693801532379136	104413181	474	19606	"http://t.co/Z17EPRLfTK, A cross-work collaboration site serving the International Paranormal Community. All of our services are free!"	258	"U.S.A."	en	"PiORG" 	Central Time (US & Canada)	
261697956787400704	104413181	474	19606	"http://t.co/Z17EPRLfTK, A cross-work collaboration site serving the International Paranormal Community. All of our services are free!"	258	"U.S.A."	en	"PiORG" 	Central Time (US & Canada)	
262520401773592576	127448097	129	11446	"Studying Humans. PR Director of the Kabanogans and the alien race in general."	4	"Earth"	en	"Akashar Kentaloon" 	International Date Line West	
262806394321903616	127448097	129	11446	"Studying Humans. PR Director of the Kabanogans and the alien race in general."	4	"Earth"	en	"Akashar Kentaloon" 	International Date Line West	
261944802126483456	127448097	129	11446	"Studying Humans. PR Director of the Kabanogans and the alien race in general."	4	"Earth"	en	"Akashar Kentaloon" 	International Date Line West	
109001059682369536	212403124	355	17230	"Keepin' it real. Born and raised in Philadelphia, PA."	2401	"Lansdowne, PA"	en	"JM" 	Eastern Time (US & Canada)	
109016744177319937	37107660	92	2202	"holy man"	221	"on earth"	en	"TM" 	Central Time (US & Canada)	
Not Available
109002622928822273	20954885	7336	29042	"Political & Investigative Reporter for @KCBSNews.Fiction author (https://t.co/y3FrjUY34M). Bassist/songwriter.Co-owner,Green Bay Packers.Mets fan. Dad of twins!"	968	"San Francisco, California"	en	"Doug Sovern" 	Pacific Time (US & Canada)	
106071742820265984	108617892	1771	49369	"Self employed overworked menopausal woman w/a 2 legged &4 legged children &hubby who works too much. i'm pissed @ fed/state gov beware!NOT POLITICALLY CORRECT!"	1898	"ILLINOIS LAND OF CORRUPTION"	en	"DEBBIE  J" 	Central Time (US & Canada)	
Not Available
109001223956463616	113061485	57457	89556	"Columnist, Boston Globe. Author: American Maelstrom: https://t.co/DRrG8DApte"	2362	"Brooklyn NY"	en	"Michael Cohen" 	Central Time (US & Canada)	
100668742882705409	16426077	640	7280	"TheAmbivalante arrives just in the nick of time to... Oh hell, I dont know."	2823	"Saint Louis MO USA"	en	"Timothy" 	Central Time (US & Canada)	
108577537071910912	177423199	1512	22487	"Peace never escalates."	1542	"Ventura County CA"	en	"Arapaho415" 	Pacific Time (US & Canada)	
109000977264295936	16250929	71442	99200	"Publisher of Political Wire"	729	"New York"	en	"Taegan Goddard" 	Eastern Time (US & Canada)	
109002088780005376	10507832	221	10590	"Music, politics, a little baseball. Hates fake quotes."	353	""	en	"parenthetical" 	Eastern Time (US & Canada)	
109002569942175744	25185001	1988	76960	"I am awesome."	1565	"Massachusetts"	en	"Allison F.🦉" 	Eastern Time (US & Canada)	
Not Available
101028289136697344	327493915	48	992	"Here to spread the word of how Michele Bachmann does more harm than good to our fine country. Visit us @ http://t.co/mlTMo4kH7m"	141	"Washington"	en	"Defeat Bachmann" 	Pacific Time (US & Canada)	
109001043232305152	16661097	4062	103370	"Austin American-@Statesman reporter // Tips: nhicks@statesman.com; 512-445-3617 // Bylines: @nypost, @nydailynews, @expressnews, @teamtrace // RT=RT // SF expat"	713	"Austin, TX"	en	"Vacation Nolan" 	Central Time (US & Canada)	
101029173702819842	54257746	2330	102956	"Being a liberal is GREAT! I tweet what I read."	2826	"Washington, DC"	en	"Ensminger" 	Eastern Time (US & Canada)	
100880109921239040	92697639	1870	119775	"black identity extremist & 1/3 of the @psanycsquad podcast! #hovsignpsa! #PSAChat"	426	"brooklyn zoo"	en	"saul goodman 📺⚠️" 	Eastern Time (US & Canada)	
104032618705715200	7807292	3692	68883	"Upper Midwest blogger. Wit with a corn chaser. Potty mouth. Gardener."	2998	"Summit SD/Lake Traverse Reservation"	en	"Sally Jo Sorensen" 	Central Time (US & Canada)	
108155250438967296	111142570	156	2746	"Father, CPA, Beachbody Coach, and Baseball Coach. Helping others unlock their potential! 👊 💪✌"	455	"Atlanta, GA"	en	"Brian Bok" 	America/New_York	
Not Available
108126574271926274	234738736	1597	17330	"Love my family and Georgia Football. I can do all things through Christ who gives me strength. I dislike all things orange. https://t.co/WAHpZ4ve6e"	1074	"ugacharlotte.blogspot.com"	en	"ugacharlotte" 	Eastern Time (US & Canada)	
108156619417845760	25217843	30631	42445	"Covering Georgia athletics for DawgNation and the AJC. "Journalism is printing what someone else does not want printed; everything else is public relations.”"	592	"Athens, GA"	en	"Seth Emerson" 	Eastern Time (US & Canada)	
Not Available
108262556258402304	133754209	601	31143	"Tweeting about sports or things I find funny. A retweet doesn't mean I agree"	345	"Utah mostly."	en	"Peter Case" 	Pacific Time (US & Canada)	
108200013364084736	55693819	417	2165	"The blog for all things JMU including sports, entertainment, and other campus updates."	43	"Harrisonburg, VA"	en	"Drew Richard" 	Eastern Time (US & Canada)	
101755634101403649	18840896	100108	170369	"TV: @FS1, 5 pm, M-F, @SFY. Radio: @FoxSportsRadio 10a-1p Saturday. Write: @thebiglead. email me: the big lead at gmail dot com. IG: @jasonrmcintyre"	449	"LA via NYC"	en	"Jason McIntyre" 	Eastern Time (US & Canada)	
Not Available
Not Available
102191503388053505	5044491	1492	49578	"Go Ducks. Red Sox fan. Arsenal aficionado. Star Wars geek. I run so I can eat more cookies."	520	"Eugene, Oregon"	en	"Jonathan Adams" 	Pacific Time (US & Canada)	
Not Available
108200058473811968	85574636	63	254	""	32	""	en	"Arman Deganian" 		
106782817962311680	51919619	734	3540	"I like sports a lot! selling networks and technology in the desert.  #ducks #Blazers #azcards"	893	"scottsdale, AZ"	en	"chris olson" 	Pacific Time (US & Canada)	
Not Available
107960153126617088	37330231	185	7791	"All in good fun and never meant to be taken seriously. MFIC"	55	"Badstreet, USA"	en	"Kasey PS Taylor" 	Eastern Time (US & Canada)	
104530908408840193	289714354	1120	19881	"Liverpool. We're on our way to glory... JUSTICE FOR THE 96"	2039	""	en	"Boss tha" 		
104470398724349952	20562203	221	1624	"26 Photographer, Night shift worker, gamer, geek and coffee addict"	332	"Norwich & Shrewsbury"	en	"Hannah Phillips" 	London	
Not Available
104246220180041729	20783489	646	51785	"A whirling dervish of idiocy and nonsense. Independent writer. Moronic news monkey, interviewer, and producer for the Sideshow Sound Radio podcast."	1036	"UK"	en	"Ian Crabb" 		
101934779318018048	316414019	307	546	"Loves a good cuppa, great shoes and her friends and family!! EA @Insight_UK. All views my own."	525	""	en	"Rachael Lomax" 	London	
Not Available
101934137597902848	316414019	307	546	"Loves a good cuppa, great shoes and her friends and family!! EA @Insight_UK. All views my own."	525	""	en	"Rachael Lomax" 	London	
Not Available
101935066871103488	316414019	307	546	"Loves a good cuppa, great shoes and her friends and family!! EA @Insight_UK. All views my own."	525	""	en	"Rachael Lomax" 	London	
104486912525467648	19389623	1396	39483	"Once a maker of audio and radio. Currently muddled over how to go about real life. Bipolar and ASD."	3129	"Ramsgate"	en	"Robin Blamires" 	London	
Not Available
Not Available
Not Available
104141083889508353	146489694	18882	12489	"Sports presenter and producer. Currently travelling the world (and the Premier League!) with @mancity TV ⚽️"	982	""	en	"Kelly O'Donnell_MCFC" 	Amsterdam	
Not Available
Not Available
105044210943655936	129954940	1063	79075	"IG: @zeekny • MUFC Stan • Smooth Operator• B41"	487	"New York, USA"	en	"Cocoa Puff🇿🇦" 	Greenland	
105029581387464704	306936804	1283	5861	"Pro Triathlete ~ Coached by @cheetham_rob"	239	""	en	"Nikki Bartlett" 	Casablanca	
236937024748277760	16550142	241626	192809	"News that matters. Sports that thrill. A city that excites. Local journalism from Central Indiana.
Instagram: IndyStar
Snapchat: indystarsnaps"	435	"Indianapolis, IN"	en	"IndyStar" 	Eastern Time (US & Canada)	
Not Available
246320883503865856	262820361	27221	54438	"South Florida's leading high school sports publication"	1689	"A game near you!"	en	"SFHSSports" 	Eastern Time (US & Canada)	
222808037637898240	8345852	627	7130	"SEO Evangelist, foodie, with the occasional wicked sense of humour."	546	"Atlanta, Georgia"	en	"Rebecca Morrow" 	Central Time (US & Canada)	
260566368259293185	446623716	1710	46038	""	1355	""	en	"Bee ஃ" 	Central Time (US & Canada)	
Not Available
252046986713387009	778160132	215	2945	"Julia Pierce Fanbase! Fan account dedicated to @ItsJuliaPierce
Email: juliapiercefb@aol.com"	27	""	en	"Julia Pierce Fanbase" 	Atlantic Time (Canada)	
211638423684001793	588149429	1035	825	"The Bomb Squad live and breathe Essendon FC. We believe when no one else believes. We're kind of a big deal. We love Essendon."	169	"#believe"	en	"The Bomb Squad" 	Melbourne	
220597931839995904	40963830	1845	4169	"Goodyear Strength and Conditioning"	68	"Goodyear Az"	en	"CrossFit Fury" 	Pacific Time (US & Canada)	
248616610619875328	130232225	291	4803	"Music makes the Soul ALIVE, Art gives Inspiration, Passion, Rock N Roll, Dance like it's nobody's business, and Play it LOUDER! @heyviolet @Korn #KeepinItCrazy!"	233	"Oklahoma City, OK"	en	"Kandice 4 RockNRoll" 	Central Time (US & Canada)	
213762666974560256	32768162	2321	6472	""	2308	""	es	"G u i l l e r m o" 	Quito	
253932133037522945	23365683	73687	174547	"Luxury Lifestyle and entertainment, daily. Email hello@nothingbutluxury.net #luxury #nothingbutluxury #luxurylife"	11432	"United Kingdom"	en	"Nothing But Luxury" 	London	
Not Available
245933960461418496	5934312	8049	71429	"Writing, broadcasting, full stack tech-enabled communism. Insta: https://t.co/Mpw9fV0aZr Unsung alternative folk singer 1997-2017. Solvitur ambulando."	998	"Brighton, UK"	en	"Chris T-T" 	London	
218984931102162944	599000933	787	10525	"twisted mind, foolish heart, but a faithful soul. ☝🏼"	472	"Psalms 46:5"	en	"Erika Lilam 🌞" 	Beijing	
227386894655315968	124320007	2470	80564	"life imitates art 🦋 hippie heart 🌻 Ⓥ"	239	""	en	"jordan" 	Quito	
237943051551657984	159113544	15461	8691	"The UK's org for amateur #music | Here to help with news, info & advice, training, insurance and funding | Mon-Fri, 10am-6pm | Tweets by Ollie and Natalie."	2530	"United Kingdom"	en	"Making Music UK" 	London	
199094694502875137	186473293	314	311	"Surrey Community Music Society. Currently consists of over 230 members in 2 choirs"	10	"Surrey, UK"	en	"Surrey Music" 	Pacific Time (US & Canada)	
249099760936558593	20979547	26643	6674	"LAUGHTER, TEARS AND APPLAUSE SINCE 1895. Northern Ireland's Premier Theatre. Book 24 hrs a day on our website or call our box office  team on 028 9024 1919."	282	"Belfast"	en	"Grand Opera House NI" 	London	
250972603244761088	532382874	2880	2231	"Musical comedy's answer to the Manson family - Evening Standard. @mauricemaurice & @georgebourgeois 🚁🛳TOURING 👽🚀"	535	"London"	en	"Bourgeois & Maurice" 	London	
237887124450463744	92260077	780	19135	"I'm Spartacus - I Got 2 guns one for Each of ya - It's all over man - Do you feel lucky punk? - One ring to rule them all - No I am your father"	481	"The Land of OZ"	en	"wayneley" 	London	
256746460417249280	143598653	422	47910	"I like all sorts of music ranging from pop, classical, jazz, swing and rock. ♫ ♫ I also like musicals, ventriloquism, jugglers, Family Fortunes and Vernon Kay."	1220	"Land Of Watson "	en	"Sarah Patricia Baron" 	Europe/London	
254939280487636992	75998666	906	5417	"Fan of Musicals, Outlander, Game of thrones, Black Sails, Turn, Walking Dead, Breaking Bad, History, Cosplay & Heritage."	2413	"Manchester"	en	"Alex Hardisty" 	London	
242556006553509889	46678969	7341	6748	"The ultimate celebrity engagement tool, formerly Entertainment News, has officially moved to @CelebIntelUK - please follow us there."	0	"London, New York, Los Angeles"	en	"EntNewsUK" 	London	
Not Available
253237627107557376	43149343	606	11406	"26. Berkshire girl.
BA (Hons) history from coventry uni. dancer/ trained @fit_steps instructor. 
Motorbike, Musical and Dance fan.
Instagram: Rachel_wood91"	1810	"Enfield, London"	en	"Rachel Wood" 	London	
242843744049692674	622172274	1133	50177	"catch you on the flippity flip! | MMC '21"	629	"New York"	en	"cali$ta" 	Eastern Time (US & Canada)	
254522959409074176	29682558	587	9496	""	477	"Oxfordshire"	en	"Chloe Thompson" 	Amsterdam	
253625693290766336	105915959	118	3583	"Work a bit, play a bit, act a bit,sing a bit, laze around a bit,love my dogs and life's good in general."	404	""	en	"hilary baker" 	London	
262006730223927296	26666548	948	32522	"++++++++"	754	"Coney Island, Brooklyn"	en	"👑" 	Eastern Time (US & Canada)	
257981207768358914	162545358	244	4438	""	276	"staten island"	en	"joe" 		
257279110974427136	18552281	839818	70336	"Official home of the Brooklyn Nets on Twitter. #WeGoHard"	8237	"Brooklyn, NY"	en	"Brooklyn Nets" 	Eastern Time (US & Canada)	
257271378288451584	760177728	1457	5377	"Links to Nets News, Scores, and Rumors from posts on SportsNet New York's OFFICIAL Brooklyn Nets Blog."	1039	"Brooklyn, New York"	en	"SNYNets" 	Eastern Time (US & Canada)	
Not Available
258015550997942272	872204262	147	10973	"Up to date Sports info for Sports Crazy fans. We cover what the people want!!"	396	"Arizona"	en	"Straight Sports Talk" 	Arizona	
259462275512037377	148226042	604	60743	"140 characters in these twitter streets"	611	"san diego, california"	en	"Jmoney" 	Alaska	
Not Available
261274407757021184	211743943	875	185357	"#ColtsNation"	761	"Syracuse "	en	"Metta World Sleaze" 	Central Time (US & Canada)	
257343426083835905	204028034	583	64832	"Just a brand ambassador for Porsche and trying to do better each and every day. simple but true"	2349	"New Jersey"	en	"Kevin" 	Eastern Time (US & Canada)	
254602446389788672	77763216	232	9547	"In the End is it really just a game?? SS Lazio, Flyer Fan, #IMFC season Ticket Holder"	603	""	en	"Alberto D." 	Quito	
156452586218717184	141387527	2413	42152	"Sports, EU and US."	425	"UK"	en	"AA" 	London	
201663280140386304	188697456	840	71234	"Nnenna's Zaddy, Jidenna's Daddy."	351	"My Point of View"	en	"The Man" 	London	
226414201890025472	587592852	51	488	"AC Milan, hip hop & family"	590	""	it	"Filo 23" 		
210443076760641537	26995631	881	34812	""	519	"Woodbridge/Toronto"	en	"Kat" 	Eastern Time (US & Canada)	
171857139483164673	175514999	323	38089	"Every tweet is my opinion, unless otherwise stated... If it's Milan related then it's automatically my business."	392	""	en	"Jerrie" 	Pacific Time (US & Canada)	
245597031127728128	345964231	6502	123816	"Husband, Father, Juventino, Azzurri, Calcio fan, Lakers, World Champions Chicago Cubs, Colts; Journalist & Communications Specialist; proud Trinbagonian."	504	"Trinidad & Tobago"	en	"JTerrence" 	La Paz	
Not Available
218766655705190401	542582770	120	39854	"AC Milan
The Killers, Led Zeppelin, Guns N' Roses, Queen, David Bowie, Def Leppard, AC/DC"	126	""	en	"Loh YeeChien" 	Singapore	
250219930623037440	156279218	271	3538	"Anche la più lunga camminata comincia con un passo. Namastè."	762	"45' Parallelo Nord "	it	"Daneal M*******" 	Amsterdam	
Not Available
188857697985249282	445865264	333	43217	""	373	"Eugene, OR"	en	"yasmine." 		
199683222207070208	391106101	47808	7506	"Tyga's official Twitter fan page. Follow for the latest news, music, giveaways and more. New album Hotel California out on itunes now: http://t.co/CsevmWKzGo!"	296	"Worldwide"	en	"Tyga World" 		
210090360670662656	46464620	852	72084	"Por los recuerdos que ha veces duelen mas que una bala .. - https://t.co/zy6prCjQcw  IG : J.Blanco5 👩🏽‍⚕️ 🇨🇴"	332	"Miami, FL"	en	"Jessica Blanco" 	Eastern Time (US & Canada)	
261645729402077184	360311934	372	5431	"Recording Artist at hood star music group (HSMG) for bookings or features contact HsmgSquid@gmail.com"	294	""	en	"Harold" 	Pacific Time (US & Canada)	
189939715154255872	374070125	854	17771	"Living The College Life & Working Hard To Achieve My Goals #WSSU17. God Is Good. IG: elijahmilton35 snapchat: yungin33"	960	""	en	"Elijah Milton" 	Atlantic Time (Canada)	
195299631553449984	366270281	4169	35235	"Legendary Videographer. Producer. Director (BET, Roc-A-Fella) contact Artmymanager@gmail.com The Hip-Hop Nucleus on iTunes . Instagram @RealChokeNoJoke"	3220	"Bronx NY Internationally known"	en	"CHOKE NO JOKE" 	Eastern Time (US & Canada)	
199699072611913728	240529063	1425	48373	""	298	"Fiji"	en	"LiLS" 	Fiji	
Not Available
Not Available
262842514208337920	870261492	290	7143	"A.K.A Alexander Luthor! #MUFC is my life. #OneLove #OneUnited - You see, I don’t want to do good things, I want to do great things! #AdduCity #Maldives"	250	"One&Only Reethi Rah"	en	"Mohamed Shius" 	Almaty	
263368741230882816	188227249	20168	187414	"ℭ𝔥𝔢𝔩𝔰𝔢𝔞 & ℝ𝕒𝕕𝕚𝕠𝕙𝕖𝕒𝕕"	827	"𝐂𝐚𝐬𝐭𝐞𝐫𝐥𝐲 𝐑𝐨𝐜𝐤"	en	"Cesc" 	Kuala Lumpur	
262882510378254336	150975527	1138	15146	"Building for a brighter future, YNWA. RIP Hollywood x"	1643	"Liverpool L33"	en	"James Warbo" 	London	
263382091440463872	313426051	149	4439	"twitter lol"	149	"Cornwall, England."	en	"no its butters" 	London	
263982937924587520	253451276	472	55840	"Fighting the good fight. 💪"	598	""	en	"Clement Kai Ming TAY" 	Singapore	
Not Available
263726997581217793	51854908	2394	13089	"Premier Network for Worldwide Contributors. On https://t.co/3wirPvOmTp, your voice's heard. #MLS #USMNT #PremierLeague #LaLiga #Bundesliga #SerieA #Ligue1 #WorldCup"	1480	"California, USA"	en	"90SOCCER" 	Pacific Time (US & Canada)	
263771423749853186	233111001	96324	19164	"Daily Mirror Football Writer @Mirrorfootball | Premier League Correspondent Fox Sports Shootout | Talksport I TRTWorld"	3627	""	en	"Darren Lewis" 		
Not Available
Not Available
225998566898941952	442340329	536	5340	"Scouser in Boston since '94. Call 911 and you might run in to me. Married to Kriste with 3 great kids. Bit of a LFC fan (on the sly) JFT96. YNWA."	527	"1st Liverpool, now Boston."	en	"Tony O'Brien" 	Hawaii	
239523127317635072	175173613	421	28653	"Pharmacist and Spurs ST Holder Lower East, Once a Spur always a Spur. Opinions my own and I'm always right!"	453	"East Molesey"	en	"Lionel Curie" 	London	
246358852092694529	380851715	650	8653	"Supporter of @CardiffCityFC @FAWales"	1056	"Newbridge, Wales"	en	"🏴󠁧󠁢󠁷󠁬󠁳󠁿Ryan Genie Wilkins🏴󠁧󠁢󠁷󠁬󠁳󠁿" 	London	
Not Available
181326603744325632	372398144	468	21637	"I  Liverpool FC, Kop season tkt holder. I occasionally tweet sense but it's normally nonsense and I can do that for Scotland. #JFT96"	170	"Scotland"	en	"AJ" 	Casablanca	
241664946692296704	547313098	95	9405	"🔴arse. 💨chi."	315	""	en	"SLIMFOO" 	Central Time (US & Canada)	
Not Available
210318502370885633	278296394	698	13077	"Yorkshire girl now in NZ, tennis coach, live for Liverpool FC. Big Fedfan. YNWA. JFT96."	1619	"Auckland, NZ"	en	"Vicky Wild" 	Auckland	
172649481869869057	70524386	299	758	""	748	"Belfast"	en	"gareth montgomery" 	London	
248431915789611008	322775771	1234	5455	""	1735	""	en	"LovelyLEXUS.." 	Mexico City	
248637158435459072	322775771	1234	5455	""	1735	""	en	"LovelyLEXUS.." 	Mexico City	
248637259224580096	322775771	1234	5455	""	1735	""	en	"LovelyLEXUS.." 	Mexico City	
248458775760084992	237131744	785	8490	"W C.E.O ....ALL ABOUT MONEY JUST FLEXED UP........ I FUCKS WITH REAL MONEY/HITSQUAD IM 4RM COLLEGE PARK PROJECT .follow my wife n back bone @farfrom_broke"	559	"Colli Park"	en	"Gotti Flex" 	Eastern Time (US & Canada)	
251558552689340416	29359248	1357	1876	"Moo Gourmet Burgers, great burgers, amazing shakes & addictive chips, since 2009! Bondi Beach, Coogee, Newtown & Manly"	1792	"Sydney NSW Australia"	en	"MOO Gourmet Burgers" 	Sydney	
259201489225015296	43639074	1629	11597	"World leaders in lifestyle and property video. https://t.co/VEuhmEIj2T"	1373	"-28.03911,153.431009"	en	"PlatinumHD" 	Brisbane	
255087818890702848	20689622	1345	71700	"Dad, friend, idiot, #SWFC, Socialist, musician, Rock and Roll Cross stitcher, supermarket delivery driver, other half of @nettie1969 ...anxiety and stresshead."	874	"Sheffield"	en	"Dave" 	London	
259175928662474753	456311741	5	128	"Sole Importer of the original Floriculture Wetballs."	4	"Sydney Australia"	en	"nannette imports" 	Sydney	
Not Available
254063040033615872	30205761	1095	25643	"📣Team Captain @SkylineProd"	2116	"Sydney, New South Wales AU"	en	"Dennis Vollmer" 	Sydney	
Not Available
Not Available
256984347935141889	62265830	3464	7257	"Reppin' the Washington Redskins and their fan base at FedEx Field since 1999. RIP #21. Remembering Chief Zee.  #HTTR"	402	"FedEx Field, Maryland"	en	"SuperSkin" 	Quito	
255480934617477120	189714062	49	506	"Yes, I'm the original Revengel...since 1992.  Still a fan of Cars & Motorcycles and intelligent conversation."	126	"East Coast"	en	"The Revengel" 	Eastern Time (US & Canada)	
255771096744345600	172589611	1959	155323	"Don't send me your SoundCloud link, my G"	673	"Earth"	en	"📠" 	Central Time (US & Canada)	
256609527783358464	101616998	757	35155	"Producer #GMM2 @ABC2News. You'll also find sports rumblings here. I like to lift things and talk about lifting them. Opinions are mine."	1520	"Baltimore, Maryland"	en	"Jeff Kryglik" 	Eastern Time (US & Canada)	
255696814286729216	159068839	945	4836	"Founder of Christoph Writes, LLC | Started the movement #FightingCancerWithPoetry | Booking Agent for Poets | DC Chapter Leader of Sarcoma Foundation of America"	935	"Worldwide"	en	"Christoph Writes" 	Eastern Time (US & Canada)	
255728330224050177	97922344	589	36577	"Kingsville. Rule no. 76 | #UMD16"	567	"Vandelay Industries"	en	"Ethan" 	Quito	
256464266952069120	471539916	283	11106	"#Hunting #Fishing #CountryMusic #RedskinsFootball #Hail #LaCosaNostra"	257	"SOMD"	en	"TheGreatVinbino" 	Eastern Time (US & Canada)	
Not Available
Not Available
263527525819502592	230687653	187	13776	"#TeamBarça #ViscaBarça #ForçaBarça  instagram:Crodas18"	305	"Virginia, D.C"	en	"Cristian Rodas" 		
Not Available
260787675873824770	19751593	1152	10174	"Playwright, Feminist, Unitarian Universalist, Co-Artistic Director of Lost Girls, and Modern Day Hallie Flanagan"	618	"Miami"	en	"Andie Arthur" 	Eastern Time (US & Canada)	
Not Available
Not Available
261326581774041088	444352908	372	9734	"Florida || Colorado"	350	""	en	"Madie P" 	Mountain Time (US & Canada)	
Not Available
261545687106322432	25181326	824	2594	"We make stuff happen at LMU. Free concerts, stand-up comedy, open mic nights, movie screenings, and general happiness. You name it, we've got it."	164	"LMU"	en	"Mane Entertainment" 	Pacific Time (US & Canada)	
Not Available
118152301532823552	329317762	493	11805	"Graduate of Indiana University. Fan of the Colts, Reds, Pacers, Liverpool FC, and IU sports"	194	"Indiana, USA"	en	"Adam Taylor" 	Eastern Time (US & Canada)	
118152182263586816	18095847	631	8702	"Husband, Democrat, Traveler"	490	"Sioux City, Iowa"	en	"Kyle Blankenship" 	Eastern Time (US & Canada)	
Not Available
Not Available
111483585390854144	147606409	618	6753	"Head of Comms and PR @IndustriousHQ Prev: @FlurryMobile / @Oath / @Yahoo, Polyvore + @LifeatPurdue"	690	"212 by way of the 518"	en	"Kym Lino" 	Eastern Time (US & Canada)	
118151992605556736	164355373	1202	5046	"Sports Reporter/Anchor - @GlobalEdmonton"	479	"Edmonton, Alberta"	en	"Jack Haskins" 	Central Time (US & Canada)	
119841676968722432	310977683	44	3286	"Sports Fans, bring your passion and lets hear what you have to say!"	271	""	en	"Paul M" 		
118482876625989632	370131557	145	12291	"Just lovin and livin life one day at a time. Stayin' humble yet hungry for success. Love God, Family, Friends and MYSELF. Always reppin #ohiostate #gobucks"	217	"Whitehall, OH"	en	"Terrance Jackson" 	Quito	
119268781557161984	177665211	243	24782	"Recent graduate of Indiana University School of Journalism. Law student at IU-Indy. Tweets own opinions, mainly about two biggest passions: sports and music."	513	""	en	"Drew Allen" 	Eastern Time (US & Canada)	
Not Available
118167512838979584	19262942	4632	88046	"Livin' la vida @thebiglead. Sports, pop culture, television, general awesomeness."	873	"Mid-Southern Upstate New York"	en	"StephenDougActually" 	Eastern Time (US & Canada)	
118152030320734210	43598498	402	15594	"See me on Survivor...someday. Steelers, Pirates, Penguins. Married to @dearrchristine"	616	"Pittsburgh"	en	"Chris Lambert" 	Eastern Time (US & Canada)	
Not Available
112942221946404864	330820589	167	4872	"This is not Michael Taylor, the tall tree discoverer, or Michael Taylor, prisoner on death row. I'm sorry."	141	""	en	"Michael Taylor" 	Eastern Time (US & Canada)	
118167201797775360	227179643	440	10523	"Colts and Alamo Drillers baseball, construction,hunting and fishing, 78209 ,78852,78015,son is a Marine, NRA Lifer,never quit"	1680	"TX"	en	"C Brown" 		
118166757763584000	165404022	906	1997	"Four football nerds who love to write and talk Steelers."	89	""	en	"steelers lounge" 	Quito	
118362498155028480	27673803	482	8727	"loyal, compassionate & forgiving. 
wife. mother. daughter. friend. 
child of God"	557	"where you wanna be"	en	"Heart&Eyes Wide" 	Indiana (East)	
192143918392025088	25319414	3731247	57580	"All NBA, all the time."	686	"USA"	en	"NBA TV" 	Eastern Time (US & Canada)	
192143918392025088	25319414	3731247	57580	"All NBA, all the time."	686	"USA"	en	"NBA TV" 	Eastern Time (US & Canada)	
209167165633474560	453609270	595	21254	"All the news 24/7 of NBA basketball. Enjoy it!"	1229	""	en	"NBA" 	Amsterdam	
187457349441695744	127141063	1959	264931	"Skyisdim Here i am..:)"	1550	""	en	"Skyisdim" 	Central Time (US & Canada)	
256279185079812096	635979544	165	12797	"Providing you basketball fans with the latest NBA news and rumors from around the league"	250	""	en	"NBA Basketball News" 		
263626522752065537	19923144	26830616	177399	"30 teams, 1 goal. #ThisIsWhyWePlay"	1671	""	en	"NBA" 	Eastern Time (US & Canada)	
256294300894232576	596453555	226	11893	"Brett Wilson Sports  is a full services sports company offering a wide variety scouting, consulting and training to high school athletes."	96	""	en	"Brett Wilson Sports" 	Eastern Time (US & Canada)	
Not Available
Not Available
Not Available
Not Available
Not Available
100004394355011584	310001954	985	36023	"21 💃🏾🍸| Student| 9.8 ❤️"	1011	""	en	"♍️ Aug 29." 	Pacific Time (US & Canada)	
100047699386187776	41979267	657	13484	"25/ UNT Grad/ Business Owner/ Proud Texan/ Poet/ Smart Ass/ Light Skinned/ Part-Time Superhero/ Tribute Of District 12/ Unintentional Heartbreaker/ KAΨ. ΦNΠ."	785	"Dallas, Texas"	en	"C'est La Vie" 	Central Time (US & Canada)	
100003164631207936	304231752	271	342	"I Love Jesus Christ. Josh B, 26 years young, Married, im from St. Louis, live in Dallas now."	785	"Dallas, tx."	en	"J.brown" 		
100047792348741633	277482234	2135	12049	"Crazy vegan family selling all their crap in order to hit the road! Follow along at http://t.co/GleaibDZCc"	1207	"The Road"	en	"Lori W" 	Central Time (US & Canada)	
100002743019769856	26162655	202	3586	"ALWAYS remember to LIVE life to the FULLEST w/ NO worries! Stay BLESSED and PRAYED up! Love you all"	933	"Doing me! All day everyday"	en	"hot CAKES! " 	Central Time (US & Canada)	
100018657404518400	264819456	128	533	"CrashKill Six creates heavy modern rock that's drawn from various musical stylings with the attitude to match!"	167	"Austin, TX"	en	"CrashKill Six" 	Central Time (US & Canada)	
100031826797670401	18954215	1563	12595	"Woven between attempts @ humor & sarcasm, I tweet and retweet random bits of nonsense. Challenge you to a thumb war?"	1733	"Free falling above Denver"	en	"Stacey" 	Mountain Time (US & Canada)	
100047657380220929	261389383	359	41860	"What a life .."	117	"houston.los angeles. "	en	"💃🏽" 	Mountain Time (US & Canada)	
Not Available
Not Available
100019348588077056	19611487	3496	51406	"Now: Digital @JuventusFCen. Then: @FCDallas, @SoundersFC @GaylordCollege. Forever: Texan. Peace will win & fear will lose."	1069	"Turin, Piedmont"	en	"Daniel Robertson" 	Central Time (US & Canada)	
100019165590597632	118845439	555	19296	"I say what I feel, ain't my fault y'all feel what I say #lakernation #teambroncos #NolesNation"	556	"Dallas, TX "	en	"That Boy B Love" 	Central Time (US & Canada)	
253923432746598401	14550149	8966	21043	"||@KentGBasky || @realgmonk33|| @vancitydan || @thecaptainazzy || @sedated_ || @offthepostcomic Covering #Canucks & #Comets @SBNation"	1056	"EVERYWHERE. We are actually right behind you. Turn around and say hello."	en	"Canucks Misconduct" 	Eastern Time (US & Canada)	
Not Available
Not Available
260802256637669376	132006989	955	44789	"If you obey all the rules, you miss all the fun."	668	"OKC, OK "	en	"🦃 christine 🦃" 	Central Time (US & Canada)	
253164344601366529	83886696	223	15453	"Husband, Father, Hockey Enthusiast. If you're looking for hockey news & insight - here ya go! I follow & retweet many respected scribes in industry."	863	"Canada"	en	"Tony Ashbee" 	Eastern Time (US & Canada)	
264082281575096320	252735338	140	2882	"The Byron Township Community Center opened in April of 2009. The Center is home to the Byron Township Parks & Recreation Department which was founded in 1971."	219	"Byron Center, MI"	en	"Byron Twp Recreation" 	Eastern Time (US & Canada)	
253687315241779200	161771611	613	22099	"Being cool is way better than being sad. #COYS"	590	"Buffalo, NY"	en	"juju reilly smith schuster" 	Eastern Time (US & Canada)	
Not Available
256882077956452352	29304837	893271	49479	"#GoStars"	1002	"Dallas, TX"	en	"Dallas Stars" 	Central Time (US & Canada)	
260038446981214209	895543830	4	4	""	3	""	en	"james patrick" 		
261315391794597888	280142287	118	1360	"LGBT Activist. Columbia Grad. 

Lover of all things funny."	337	"Washington D.C."	en	"Marcos" 	Quito	
253593434428944385	150006383	152	8075	"vegan fashion blogger and reviewer of free range artisanal mayonnaise"	472	""	en	"Good Content Bot (Plz RT)" 	Eastern Time (US & Canada)	
240667419671150593	613043703	4	10	"I love music,raping,making music, design cloths, and art"	25	""	en	"jaquan mcneil" 		
239184804149616640	21897408	1121	23614	"#vwapannihilator #daytraderimpersonator 💸 ❤️💛 Unicorn spirit animal🦄 black girl magic dispenser 🔮 the Chick Hearn of Stocks, I call the plays I see 🤷🏽‍♀️"	3962	"Santa Monica, CA"	en	"Brezzy Banks" 	Central Time (US & Canada)	
215167745426333697	63273514	246	29406	"Honestly, Mitch McConnell can square up at this point. NCS '17 | Ursinus '2?"	881	"stuck on the 96 "	en	"Lauryn B." 	Atlantic Time (Canada)	
248549036922122240	523792960	306	7087	"money grows on trees. say no to Dope. be the light in this dark world. live to only question yourself. 
Tau Kappa Epsilon. Yeshua. DM(V)."	515	"Are you cool man? "	en	"ImJustLivin" 	Atlantic Time (Canada)	
210153392989941760	420390744	191	11180	"the most undergirl sceney"	487	"212"	en	"Sydney Alexis" 	Central Time (US & Canada)	
220333731842498561	167606298	276	43514	"🔥Live Life, Stay Lit🔥"	401	"Pg County, Maryland"	en	"PettyAssBih" 	Eastern Time (US & Canada)	
Not Available
263302077059575808	48832137	2945	63888	"Love is never afraid of giving too much."	2033	"Washington, DC"	en	"T.F." 	Eastern Time (US & Canada)	
263776477978456064	157470755	481	49322	"Charitable sector worker. Southerner gone Northern.  To save cofusion later - Anti-religion (all).  Anti-monarchy."	982	"Lancashire"	en-gb	"Realaqualeftie" 	Casablanca	
256380364044505089	480853196	439	6103	"Travel, RC fun of all types, pizza, liqour, and beer. OH and hardcore #warrior for @dudleyandbob #KLBJ93.7"	235	"Austin Texas"	en	"*NO-NECK*" 		
256767050364633088	421166724	191	3894	"Adventuring 🇳🇿🌿"	238	"New Zealand"	en	"Beth🦊" 	Amsterdam	
Not Available
255038229949071360	636827645	5476	10804	"Stuck in a rut musically? Check Temple Of Noise, We're Not ... while you're at it especially Liverpool FC obsessives, follow my personal ramblings at @SGSNSteve"	5107	"Sydney, Australia"	en	"Temple Of Noise" 	Sydney	
254915097972072448	636827645	5476	10804	"Stuck in a rut musically? Check Temple Of Noise, We're Not ... while you're at it especially Liverpool FC obsessives, follow my personal ramblings at @SGSNSteve"	5107	"Sydney, Australia"	en	"Temple Of Noise" 	Sydney	
259351220685262848	250195796	671	21353	"I'M BACK!!!"	1920	"Honeymoon Avenue"	en	"Hay" 		
262957009274556416	19683406	951	25992	"My name is Michael, I code, I play bass, I eat, I buy records, I like endurance fitness events, I have a cat called Bayley."	313	"Wales"	en	"Michael Partridge" 	London	
Not Available
Not Available
225644551975612416	397084214	408	11845	"Invested in people, Influenced by passion, Inspired by possibilities. Prepared to lead & called to serve.  MSW to serve you; MBA to lead you. #servantleadership"	364	"STL, MO, 314 I LOVE MY CITY "	en	"E. Thomas Brown" 	Central Time (US & Canada)	
Not Available
233970693879001089	395924563	38	214	""	59	""	en	"Stuart Davidson" 		
240284747790688257	81346197	923	273	"Radford on Camera (ROC-TV) is a student-run organization providing quality content for Radford University 📺"	356	"Radford, Virginia"	en	"Radford On Camera" 	Eastern Time (US & Canada)	
243710849544486912	331237562	995	655	"Welcome week puts on fun, FREE events during the first weeks back to campus at DePaul."	200	"Chicago, Illinois"	en	"DePaul Welcome Week" 		
Not Available
Not Available
244353327679291392	84563846	21314	11229	"MP for Newport West for 30 years re-elected in 2017. Author of HOW TO BE AN MP"	2556	"Newport"	en	"Paul Flynn" 	London	
236560243843276801	395924563	38	214	""	59	""	en	"Stuart Davidson" 		
251763069129199616	148780309	314	13938	""	622	""	en	"Eric Tyler" 	Central Time (US & Canada)	
228770650041487360	357125754	2509	184240	"20 Wise Alum'15 Snap-donkhvlil #BSU"	1509	"DMV"	en	"Nov 30" 	Eastern Time (US & Canada)	
Not Available
Not Available
256032456820527104	543957976	265	1713	"Bringing you the best Soca/Dancehall fetes in the DMV. (Known for #WhiningFever #REPRESENT #BLACKOUT )"	416	"DC, Maryland, Virginia"	en	"Damage Kontrol Ent." 		
Not Available
241684194621808640	35499827	5806	28734	"Booking: 305-814-9413
Bookinglueque@gmail.com
MGMT: EntMusicGroup@gmail.com"	168	"United States"	en	"LueQue" 	America/New_York	
241588497042010112	18653699	2873166	30645	""	3646	"South Bronx, NY"	en	"French Montana" 	Eastern Time (US & Canada)	
239811565937897472	403652254	357	4007	"Universal Recording Artist Follow on Instagram @MercedesTheRapper #EstradaisStreet #HerbalisTing #Vegetarian"	337	"facebook.com/FREEMEEZEBABii"	en	"Mercedes The Rapper" 	Central Time (US & Canada)	
Not Available
235223841209737216	35935590	545	26716	"Everything Creative. NYC Liscensed Hairstylist. MUA. iSlaughterFaces@gmail.com"	500	"Somewhere Tryna Make Millions"	en	"Kieshawnna B." 	Quito	
263087341399326722	48572467	349	44503	"hockey ⚫️ and football ⚽️ and nonsense"	546	"Buffalo, NY"	en	"steph" 	Eastern Time (US & Canada)	
Not Available
263122113706201088	620452122	158	3979	"Single. Eastdale. 15."	438	""	en	"Ash ❤" 		
263063232695111680	358342984	1003	70032	"always say no"	736	""	en	"Erica" 		
262383689839833088	100048081	254	13071	"York U | Dancer | Toronto | Aspiring Teacher | Ukrainian| #5"	154	"Toronto,ON"	en	"lesyaa" 	Central Time (US & Canada)	
262791989945331712	187067293	1207	175427	""	64	""	en	"🌵" 	Quito	
Not Available
264175553316282371	537549311	282	18807	"✨punk broad ✨PBHS '18✨the future is unwritten"	310	"D[M]V"	en	"~cass money records~" 	Eastern Time (US & Canada)	
262442167388209152	434722835	239	839	"just another fan; degrassi lover; eclare shipper; bromance supporter; from new zealand; &hearts;"	413	"here&there"	en	"mitagator;" 	Wellington	
Not Available
96679152068988928	322293210	692	2016	"Conservative fighting daily to defeat the socialistic agenda of Barack HUSSEIN Obama! #FIREUP, PATRIOTS, #FIREUP!"	1215	"Texas"	en	"David" 		
Not Available
Not Available
96908119757697024	19400611	192862	76794	"Trying to make sense of this world while becoming the man my mother raised- I give a damn, love my family and country...and making people $$$$"	6102	"New Jersey & New York"	en	"Charles V Payne" 		
91339414764126208	145774003	3346	2019	"#Day1TrumpSupporter #MAGA #Trump #BuildTheWall #CONservative #Deplorable #TrumpTrain I Support @realdonaldtrump #COVFEFE #AmericaFirst"	4036	"Raleigh, NC, USA"	en	"Jengis Con #MAGA" 	Central Time (US & Canada)	
Not Available
91687000574394370	15515169	89775	63898	"Fox News Host. Writer of Books. Syndicated Columnist. Southern by the Grace of God."	12859	"New York, NY"	en	"toddstarnes" 	Eastern Time (US & Canada)	
104908489066946561	225442207	835	65707	"Atheist. Progressive."	461	"Bangkok"	en	"StrontiumDog" 	Pacific Time (US & Canada)	
94432853198258178	184860011	190	4489	"A very shy man who loves attention, Who knew ;)"	226	"Dayton, OH"	en	"Jeffery Stine" 	Atlantic Time (Canada)	
Not Available
91230278244237312	138930681	2177	15339	"Tweet together* Help find & share the current state of ignorance. Equitable justice = #Unity + #Peace ♥Goes #Forward 🐝 Human, happy being *Content=public domain"	2053	"Dark Side of the Moon"	en	"wayne" 	Mountain Time (US & Canada)	
96619333626769408	117928875	10349	8443	"See, Hear , Feel , Say it!"	4379	"Indonesia"	en	"Bukan Tukang Film" 	Central Time (US & Canada)	
96619147974291456	46557945	61231	70865	"@Bloomberg reporter. I talk to U.S. Senators in hallways. Russia, health, politics. Ex-WH/CQ/Roll Call. Dad. Pie. Opinions mine. Email sdennis17@bloomberg.net"	9210	"Washington, DC"	en	"Steven Dennis" 	Quito	
93497043615629312	22663180	216	3235	"Sr. Principal Consultant at @AppsAssociates #Salesforce Admin and Sales Cloud Certified, #BigMachines Certified, #Apttus Certified. My views are my own."	246	"Louisville, KY"	en	"Josh Saylor" 	Eastern Time (US & Canada)	
Not Available
194634714240393216	147183771	635	11435	"22 | Chemical Engineer | Production Officer | BUeños | YFC :) | True Blooded Scholar ng Bayan | PC Nerd | @AkoSiDaday ♥| Follow me Ü

~Philippians 4:13~"	1302	"Philippines"	en	"Gian Lear Real Bonos" 	Taipei	
194634971951017985	312002931	7768	43761	"Official Twitter Account for #TeamWayuk

Facebook: http://t.co/Cws8sIUp

OFFICIAL TEAM WAYUK E-MAIL: teamwayukpbb4@gmail.com"	147	"Bahay ni Kuya Mansion/Bukid"	en	"Team Wayuk" 	Sydney	
Not Available
183753162899996672	522177290	1817	20023	"OFFICIAL FAN PAGE of  ♥ @thatguySLATER  and @deniessejoaquin.  ♥ #SlaNiesseShippers(SDA Julz)"	411	"SLANIESSE's Love Ship"	en	"♥SLATER ♥ DENIESSE ♥" 	Beijing	
194636321149558786	528320200	971	8473	"Solid SlaNiesse. We support @deniessejoaquin and @thatguyslater individually or as a loveteam |  03.17.12 :)"	312	"Admin Yanny and Hazel"	en	"SLANIESSE ♥" 	Arizona	
Not Available
188629184011190273	162232839	108	2482	"just being who u are and living your life to the fullest can be more fun and fulfilling after all."	307	"doha,qatar"	en	"M.C.L. 마리아 크리스티나" 		
206053011410272257	504044319	1041	17361	"Febuary 26, 2012 - All for Deniesse, All for the Love ♥ Fanpage of @deniesseaguilar :)"	215	""	en	"Deniesse Aguilar FP" 	Beijing	
Not Available
264228066614722560	185099961	229	22213	"Member of the Trilluminati  YEEZUS Reincarnated"	686	"Nike Lenox"	en	"OBEYhugo" 	Eastern Time (US & Canada)	
Not Available
264257335659200512	246045811	393	36163	"Let it all work out."	274	"Los Angeles"	en	"martin" 	Pacific Time (US & Canada)	
264178691364495360	30348942	2018	281141	"🏈 & 🏀 Fanatic! Eagles, Celtics, Gators, Jayhawks.  Avid 👠❤️'er. God, Family, Friends. I'll never be perfect, but I'm perfectly me!"	871	"Blackwood by way of Plainfield"	en	"Liv Sexy to the NJ ♌" 	Eastern Time (US & Canada)	
264210601952280577	25727657	175	25749	"Running up and down the street screaming 'FUCK THE POLICE' when you still had your mothers fucking nipples stuck in your teeth"	256	"Minnesota"	en	"Joey Franchise" 	Central Time (US & Canada)	
264204267370450944	85754317	688	33217	"Attorney...Benefits Litigation & Appeals at a Fortune 10 Corp.. God | Woman | Bama Law Grad | Auburn Business Grad"	392	"Dallas, TX"	en	"Jared" 	Central Time (US & Canada)	
264184542305345537	39872392	994	45753	"Special Event Coordinator/Hustler/Prime Mover/Creator of J-MORG ENTERTAINMENT follow @JMORG_ENT"	443	"Chicago, Illinois "	en	"Justin J Morgan" 	Mountain Time (US & Canada)	
Not Available
264191631325020160	318690621	97	11185	"That man named Tay."	65	"LIL Mexico, CA"	en	"bishop_tay" 	Pacific Time (US & Canada)	
Not Available
